.container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
}

.left-container,
.right-container {
    width: 50%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.left-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.left-content {
    width: 100%;
    /* max-width: 400px; */
    height: 100%;
    /* max-height: 400px; */
    position: relative;
    overflow: hidden;
}

.left-content img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.left-content img:first-child {
    opacity: 1;
}

.right-content {
    width: 80%;
    margin-left: 10%;
    /* border: 1px solid cyan; */
}

.service-card {
    margin: 1px;
    width: 387px;
    height: 591px;
    clip-path: inset(10px);
    transition: clip-path 0.75s;
    background-size: contain;
}
.service-card:hover {
    clip-path: inset(0px);
}

.service-body {
    font-family: robotocondensed-light;
    font-size: 16px;
}

.service-h2 {
    font-family: robotocondensed-bold;
    font-size: 60px;
    /* padding-bottom: 10%; */
}

.service-text {
    width: 100%;
    height: 100vh;
    display: grid;
    align-content: center;
}

.services-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    margin-top: 5%;
    margin-bottom: 10%;
    flex-grow: 1;
}

.services-header {
    font-family: robotocondensed-bold;
    font-size: 70px;
    letter-spacing: 3px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.services-section {
    display: inline-block;
    min-height: 100vh;
    min-width: 100vw;
}